# AuthMeReloaded

./: pom.xml
src/main/java/fr/xephi/authme/listener/: PlayerListener19Spigot.java
